ErniTechExam/Views/UserListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="ErniTechExam.Views.UserListPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ErniTechExam.Converters"
             xmlns:models="clr-namespace:ErniTechExam.Models"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <RefreshView IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                 Command="{Binding RefreshCommand}">
        <ListView ItemsSource="{Binding Users}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:UserModel">
                    <ImageCell ImageSource="{Binding ImageUrl}"
                               Text="{Binding Name}"
                               TextColor="Blue"
                               Detail="{Binding Id}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <prism:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding ItemSelectedCommand}"
                                              EventArgsConverter="{StaticResource itemTappedEventArgsConverter}"/>
            </ListView.Behaviors>
        </ListView>
    </RefreshView>
</ContentPage>
