ErniTechExam/Views/UserDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="ErniTechExam.Views.UserDetailsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fa="clr-namespace:ErniTechExam.Constants"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"             
             ios:Page.UseSafeArea="True">
    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill"
          ColumnSpacing="0"
          RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Back Button-->
        <ImageButton Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="2"
                Command="{Binding BackCommand}"                
                HeightRequest="20"
                HorizontalOptions="Start"                
                Margin="10,10,0,0"
                VerticalOptions="Start"
                WidthRequest="20">
            <ImageButton.Source>
                <FontImageSource FontFamily="FontAwesomeSolid"
                                 Size="20"
                                 Color="Blue"
                                 Glyph="{x:Static fa:FontAwesomeIcon.CIRCLE_ARROW_LEFT}"/>
            </ImageButton.Source>
        </ImageButton>

        <!--Background-->
        <BoxView Grid.ColumnSpan="3"
                 Grid.Row="2"
                 Grid.RowSpan="6"
                 CornerRadius="20,20,0,0"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"
                 Color="Blue"/>

        <!--Image Circle-->
        <Ellipse Grid.Row="1"
                 Grid.RowSpan="2"
                 Grid.Column="1"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 WidthRequest="200"
                 HeightRequest="200"
                 Stroke="Blue"
                 StrokeThickness="4"
                 Fill="White"/>
        <Image Grid.Row="1"
               Grid.RowSpan="2"
               Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               WidthRequest="180"
               HeightRequest="180"
               Aspect="AspectFill"
               Source="{Binding User.ImageUrl}">
            <Image.Clip>
                <EllipseGeometry
                    Center="90,90"
                    RadiusX="90"
                    RadiusY="90"/>
            </Image.Clip>
        </Image>

        <!--ID-->
        <Label Grid.Column="1"
               Grid.Row="4"
               Text="Name"
               HorizontalOptions="Center"
               TextColor="White"
               FontSize="Subtitle"/>

        <!--Name-->
        <Label Grid.Column="1"
               Grid.Row="6"
               HorizontalOptions="Center"
               Text="{Binding User.Name}"
               TextColor="White"
               FontSize="Title"/>

    </Grid>
</ContentPage>
